<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Raleway" rel="stylesheet"/>
</head>
<body>
<!-- Modal -->
<!-- <div id="portfolioModal" class="modal">
  <div class="modal-content">
    <span class="closeBtn">&times;</span>
    <img src="img/fb8b3.jpg" alt="Dinosaur">
    <text>Steidldangin presents the monograph of Glen Luchford, whose artistic production came to maturity in the period.</text>
  </div>
  <div class="modal-content"></div>
      <span class="closeBtn">&times;</span>
      <img src="img/patrickcover.jpg" alt="Woman in hat">
      <text>This monograph is the definitive guide to the photographic career of one of the most prodigious fashion photographers of our time.</text>
    </div>
</div> -->

<!-- SOMETHING ABOUT ME -->
  <p>Lorem ipsum, dolor sit amet consectetur<br> 
    adipisicing elit. Labore fuga quisquam<br>
    ratione enim distinctio. Illum dolore et<br>
     aliquam accusantium.
  </p>

<!-- NAVIGATION BAR -->
  <header class="header">
    <h1 class="logo">
      <a href="#">Aliya Best</a></h1>
    <ul class="main-nav">
      <li><a href="#">WORK</a></li>
      <li><a href="#">ABOUT</a></li>
    </ul>
  </header>

<!-- PORTFOLIO -->
  <div class="flex-container">
    <!--Image 1-->
    <div class="boxes">
      <img src="img/fb8b3.jpg" alt="Dinosaur" class="image">
      <div class="overlay">
      <div class="text">Hello World</div></div>
  </div>
   <!--Image 2-->
    <div class="boxes">
      <img src="img/patrickcover.jpg" alt="Woman in hat" class="image">
      <div class="overlay">
        <div class="text">Patrick Demarchelier<br>Graphic Design</div>
      </div>
    </div>
    <!--Image 3-->
    <div class="boxes">
        <img src="img/luchfordcover.jpg" alt="Legs" class="image">
        <div class="overlay">
          <div class="text">Glen Luchford</div>
        </div>
      </div>
    <!--Image 4-->
    <div class="boxes">
        <img src="img/bourdincover.jpg" alt="Red Fingernails" class="image">
        <div class="overlay">
        <div class="text">Guy Bourdin</div></div>
    </div>
    <!--Image 5-->
    <div class="boxes">
        <img src="img/keitacover.jpg" alt="Print" class="image">
        <div class="overlay">
        <div class="text">Seydou Keita</div></div>
    </div>
    <!--Image 6-->
    <div class="boxes">
        <img src="img/budhisingle.jpg" alt="Print" class="image">
        <div class="overlay">
        <div class="text">Budhi Teencare</div></div>
    </div>
    <!--Image 7-->
    <div class="boxes">
        <img src="img/antiquorum01.jpg" alt="Watch" class="image">
        <div class="overlay">
        <div class="text">ANTIQUORUM</div></div>
    </div>
     <!--Image 8-->
     <div class="boxes">
        <img src="img/iyengar.jpg" alt="Blue Sky" class="image">
        <div class="overlay">
        <div class="text">IYENGAR YOGA ASSOCIATION OF GREATER NEW YORK</div></div>
    </div>
     <!--Image 9-->
     <div class="boxes">
        <img src="img/modells01.jpg" alt="Boots" class="image">
        <div class="overlay">
        <div class="text">Modell's</div></div>
    </div>
         <!--Image 10-->
         <div class="boxes">
            <img src="img/artnews.jpg" alt="Collage" class="image">
            <div class="overlay">
            <div class="text">ARTnews</div></div>
        </div>
        <!--Image 11-->
        <div class="boxes">
            <img src="img/thefadercover.jpg" alt="Miles Davis" class="image">
            <div class="overlay">
            <div class="text">The FADER</div></div>
        </div>
        <!--Image 12-->
        <div class="boxes">
            <img src="img/mentalfloss.jpg" alt="Television" class="image">
            <div class="overlay">
            <div class="text">Mental Floss</div></div>
        </div>
  </div>




</body>
<script src="js/main.js"></script>
</html>